{
  "name": "twin-ar-migrate-product-categories",
  "private": true,
  "description": "Developer-only Phase 8.8b tool: backfills categoryId/categoryKind onto live products from the legacy category field. Not Flutter app code, not a Cloud Function, not reachable from the mobile app.",
  "type": "module",
  "scripts": {
    "test": "node --test lib.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
